(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-22T04:09:06Z")
 (DESIGN "audioSpectrumAnalyzer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "audioSpectrumAnalyzer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_adc_eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC_1\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Pin_buttUp.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Pin_buttDown.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_38.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_40.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_94.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_95.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_96.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_adc\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_led\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_22.q Uart_Tx\(0\).pin_input (7.135:7.135:7.135))
    (INTERCONNECT Net_38.q Net_38.main_0 (3.502:3.502:3.502))
    (INTERCONNECT Net_38.q mosi\(0\).pin_input (6.180:6.180:6.180))
    (INTERCONNECT Net_39.q Net_39.main_3 (2.308:2.308:2.308))
    (INTERCONNECT Net_39.q sclk\(0\).pin_input (7.806:7.806:7.806))
    (INTERCONNECT Net_40.q Net_40.main_3 (3.796:3.796:3.796))
    (INTERCONNECT Net_40.q SS\(0\).pin_input (6.637:6.637:6.637))
    (INTERCONNECT miso\(0\).fb \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.781:6.781:6.781))
    (INTERCONNECT Net_63.q isr_Pin_buttUp.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Net_65.q isr_Pin_buttDown.interrupt (5.114:5.114:5.114))
    (INTERCONNECT Pin_buttUp\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.583:6.583:6.583))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_63.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_65.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_buttDown\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.216:7.216:7.216))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt isr_adc_eoc.interrupt (4.177:4.177:4.177))
    (INTERCONNECT Net_94.q Net_94.main_0 (3.516:3.516:3.516))
    (INTERCONNECT Net_94.q mosi_1\(0\).pin_input (6.164:6.164:6.164))
    (INTERCONNECT Net_95.q Net_95.main_3 (3.800:3.800:3.800))
    (INTERCONNECT Net_95.q sclk_1\(0\).pin_input (7.687:7.687:7.687))
    (INTERCONNECT Net_96.q Net_96.main_3 (3.804:3.804:3.804))
    (INTERCONNECT Net_96.q SS_1\(0\).pin_input (7.571:7.571:7.571))
    (INTERCONNECT miso_1\(0\).fb \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.584:6.584:6.584))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Uart_Tx\(0\).pad_out Uart_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC_1\:DMA\\.dmareq (5.491:5.491:5.491))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC_1\:VDAC8\:viDAC8\\.strobe_udb (9.008:9.008:9.008))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_63.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_63.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_65.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_65.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI_adc\:BSPIM\:cnt_enable\\.q \\SPI_adc\:BSPIM\:BitCounter\\.enable (3.184:3.184:3.184))
    (INTERCONNECT \\SPI_adc\:BSPIM\:cnt_enable\\.q \\SPI_adc\:BSPIM\:cnt_enable\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 Net_94.main_9 (2.829:2.829:2.829))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 \\SPI_adc\:BSPIM\:ld_ident\\.main_7 (3.718:3.718:3.718))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 \\SPI_adc\:BSPIM\:load_cond\\.main_7 (3.718:3.718:3.718))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 \\SPI_adc\:BSPIM\:load_rx_data\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 \\SPI_adc\:BSPIM\:rx_status_6\\.main_4 (3.718:3.718:3.718))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 \\SPI_adc\:BSPIM\:state_1\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_0 \\SPI_adc\:BSPIM\:state_2\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 Net_94.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 \\SPI_adc\:BSPIM\:ld_ident\\.main_6 (3.682:3.682:3.682))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 \\SPI_adc\:BSPIM\:load_cond\\.main_6 (3.682:3.682:3.682))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 \\SPI_adc\:BSPIM\:load_rx_data\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 \\SPI_adc\:BSPIM\:rx_status_6\\.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 \\SPI_adc\:BSPIM\:state_1\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_1 \\SPI_adc\:BSPIM\:state_2\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 Net_94.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 \\SPI_adc\:BSPIM\:ld_ident\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 \\SPI_adc\:BSPIM\:load_cond\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 \\SPI_adc\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 \\SPI_adc\:BSPIM\:rx_status_6\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 \\SPI_adc\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_2 \\SPI_adc\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 Net_94.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 \\SPI_adc\:BSPIM\:ld_ident\\.main_4 (3.884:3.884:3.884))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 \\SPI_adc\:BSPIM\:load_cond\\.main_4 (3.884:3.884:3.884))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 \\SPI_adc\:BSPIM\:load_rx_data\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 \\SPI_adc\:BSPIM\:rx_status_6\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 \\SPI_adc\:BSPIM\:state_1\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_3 \\SPI_adc\:BSPIM\:state_2\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 Net_94.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 \\SPI_adc\:BSPIM\:ld_ident\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 \\SPI_adc\:BSPIM\:load_cond\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 \\SPI_adc\:BSPIM\:load_rx_data\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 \\SPI_adc\:BSPIM\:rx_status_6\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 \\SPI_adc\:BSPIM\:state_1\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPI_adc\:BSPIM\:BitCounter\\.count_4 \\SPI_adc\:BSPIM\:state_2\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPI_adc\:BSPIM\:ld_ident\\.q Net_94.main_10 (3.431:3.431:3.431))
    (INTERCONNECT \\SPI_adc\:BSPIM\:ld_ident\\.q \\SPI_adc\:BSPIM\:ld_ident\\.main_8 (2.530:2.530:2.530))
    (INTERCONNECT \\SPI_adc\:BSPIM\:ld_ident\\.q \\SPI_adc\:BSPIM\:state_1\\.main_9 (3.303:3.303:3.303))
    (INTERCONNECT \\SPI_adc\:BSPIM\:ld_ident\\.q \\SPI_adc\:BSPIM\:state_2\\.main_9 (3.303:3.303:3.303))
    (INTERCONNECT \\SPI_adc\:BSPIM\:load_cond\\.q \\SPI_adc\:BSPIM\:load_cond\\.main_8 (2.226:2.226:2.226))
    (INTERCONNECT \\SPI_adc\:BSPIM\:load_rx_data\\.q \\SPI_adc\:BSPIM\:TxStsReg\\.status_3 (3.185:3.185:3.185))
    (INTERCONNECT \\SPI_adc\:BSPIM\:load_rx_data\\.q \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.230:3.230:3.230))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_94.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_adc\:BSPIM\:RxStsReg\\.status_4 (5.056:5.056:5.056))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_adc\:BSPIM\:rx_status_6\\.main_5 (4.511:4.511:4.511))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_adc\:BSPIM\:RxStsReg\\.status_5 (3.620:3.620:3.620))
    (INTERCONNECT \\SPI_adc\:BSPIM\:rx_status_6\\.q \\SPI_adc\:BSPIM\:RxStsReg\\.status_6 (2.254:2.254:2.254))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q Net_94.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q Net_95.main_2 (3.994:3.994:3.994))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q Net_96.main_2 (3.994:3.994:3.994))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:cnt_enable\\.main_2 (4.010:4.010:4.010))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:ld_ident\\.main_2 (3.821:3.821:3.821))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:load_cond\\.main_2 (3.821:3.821:3.821))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.570:3.570:3.570))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:state_0\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:state_1\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:state_2\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:tx_status_0\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_0\\.q \\SPI_adc\:BSPIM\:tx_status_4\\.main_2 (4.010:4.010:4.010))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q Net_94.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q Net_95.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q Net_96.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:cnt_enable\\.main_1 (4.009:4.009:4.009))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:ld_ident\\.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:load_cond\\.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.566:3.566:3.566))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:state_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:state_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:state_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:tx_status_0\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_1\\.q \\SPI_adc\:BSPIM\:tx_status_4\\.main_1 (4.009:4.009:4.009))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q Net_94.main_1 (2.764:2.764:2.764))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q Net_95.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q Net_96.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:cnt_enable\\.main_0 (5.344:5.344:5.344))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:ld_ident\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:load_cond\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.774:4.774:4.774))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:state_0\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:state_1\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:state_2\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:tx_status_0\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\SPI_adc\:BSPIM\:state_2\\.q \\SPI_adc\:BSPIM\:tx_status_4\\.main_0 (5.344:5.344:5.344))
    (INTERCONNECT \\SPI_adc\:BSPIM\:tx_status_0\\.q \\SPI_adc\:BSPIM\:TxStsReg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_adc\:BSPIM\:TxStsReg\\.status_1 (4.841:4.841:4.841))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_adc\:BSPIM\:state_0\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_adc\:BSPIM\:state_1\\.main_8 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_adc\:BSPIM\:state_2\\.main_8 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_adc\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_adc\:BSPIM\:TxStsReg\\.status_2 (6.617:6.617:6.617))
    (INTERCONNECT \\SPI_adc\:BSPIM\:tx_status_4\\.q \\SPI_adc\:BSPIM\:TxStsReg\\.status_4 (3.618:3.618:3.618))
    (INTERCONNECT \\SPI_led\:BSPIM\:cnt_enable\\.q \\SPI_led\:BSPIM\:BitCounter\\.enable (4.811:4.811:4.811))
    (INTERCONNECT \\SPI_led\:BSPIM\:cnt_enable\\.q \\SPI_led\:BSPIM\:cnt_enable\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 Net_38.main_9 (2.829:2.829:2.829))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 \\SPI_led\:BSPIM\:ld_ident\\.main_7 (4.425:4.425:4.425))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 \\SPI_led\:BSPIM\:load_cond\\.main_7 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 \\SPI_led\:BSPIM\:load_rx_data\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 \\SPI_led\:BSPIM\:rx_status_6\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 \\SPI_led\:BSPIM\:state_1\\.main_7 (3.720:3.720:3.720))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_0 \\SPI_led\:BSPIM\:state_2\\.main_7 (3.720:3.720:3.720))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 Net_38.main_8 (3.146:3.146:3.146))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 \\SPI_led\:BSPIM\:ld_ident\\.main_6 (4.768:4.768:4.768))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 \\SPI_led\:BSPIM\:load_cond\\.main_6 (3.123:3.123:3.123))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 \\SPI_led\:BSPIM\:load_rx_data\\.main_3 (3.146:3.146:3.146))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 \\SPI_led\:BSPIM\:rx_status_6\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 \\SPI_led\:BSPIM\:state_1\\.main_6 (3.933:3.933:3.933))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_1 \\SPI_led\:BSPIM\:state_2\\.main_6 (3.933:3.933:3.933))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 Net_38.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 \\SPI_led\:BSPIM\:ld_ident\\.main_5 (4.259:4.259:4.259))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 \\SPI_led\:BSPIM\:load_cond\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 \\SPI_led\:BSPIM\:load_rx_data\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 \\SPI_led\:BSPIM\:rx_status_6\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 \\SPI_led\:BSPIM\:state_1\\.main_5 (3.565:3.565:3.565))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_2 \\SPI_led\:BSPIM\:state_2\\.main_5 (3.565:3.565:3.565))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 Net_38.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 \\SPI_led\:BSPIM\:ld_ident\\.main_4 (4.251:4.251:4.251))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 \\SPI_led\:BSPIM\:load_cond\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 \\SPI_led\:BSPIM\:load_rx_data\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 \\SPI_led\:BSPIM\:rx_status_6\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 \\SPI_led\:BSPIM\:state_1\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_3 \\SPI_led\:BSPIM\:state_2\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 Net_38.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 \\SPI_led\:BSPIM\:ld_ident\\.main_3 (4.432:4.432:4.432))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 \\SPI_led\:BSPIM\:load_cond\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 \\SPI_led\:BSPIM\:load_rx_data\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 \\SPI_led\:BSPIM\:rx_status_6\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 \\SPI_led\:BSPIM\:state_1\\.main_3 (3.727:3.727:3.727))
    (INTERCONNECT \\SPI_led\:BSPIM\:BitCounter\\.count_4 \\SPI_led\:BSPIM\:state_2\\.main_3 (3.727:3.727:3.727))
    (INTERCONNECT \\SPI_led\:BSPIM\:ld_ident\\.q Net_38.main_10 (4.163:4.163:4.163))
    (INTERCONNECT \\SPI_led\:BSPIM\:ld_ident\\.q \\SPI_led\:BSPIM\:ld_ident\\.main_8 (2.607:2.607:2.607))
    (INTERCONNECT \\SPI_led\:BSPIM\:ld_ident\\.q \\SPI_led\:BSPIM\:state_1\\.main_9 (5.091:5.091:5.091))
    (INTERCONNECT \\SPI_led\:BSPIM\:ld_ident\\.q \\SPI_led\:BSPIM\:state_2\\.main_9 (5.091:5.091:5.091))
    (INTERCONNECT \\SPI_led\:BSPIM\:load_cond\\.q \\SPI_led\:BSPIM\:load_cond\\.main_8 (2.283:2.283:2.283))
    (INTERCONNECT \\SPI_led\:BSPIM\:load_rx_data\\.q \\SPI_led\:BSPIM\:TxStsReg\\.status_3 (3.389:3.389:3.389))
    (INTERCONNECT \\SPI_led\:BSPIM\:load_rx_data\\.q \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_38.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_led\:BSPIM\:RxStsReg\\.status_4 (2.774:2.774:2.774))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_led\:BSPIM\:rx_status_6\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_led\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_led\:BSPIM\:rx_status_6\\.q \\SPI_led\:BSPIM\:RxStsReg\\.status_6 (2.326:2.326:2.326))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q Net_38.main_3 (3.985:3.985:3.985))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q Net_39.main_2 (3.843:3.843:3.843))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q Net_40.main_2 (3.843:3.843:3.843))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:cnt_enable\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:ld_ident\\.main_2 (5.665:5.665:5.665))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:load_cond\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.577:3.577:3.577))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:state_0\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:state_1\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:state_2\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:tx_status_0\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_0\\.q \\SPI_led\:BSPIM\:tx_status_4\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q Net_38.main_2 (3.844:3.844:3.844))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q Net_39.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q Net_40.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:cnt_enable\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:ld_ident\\.main_1 (5.341:5.341:5.341))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:load_cond\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.865:3.865:3.865))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:state_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:state_1\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:state_2\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:tx_status_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_1\\.q \\SPI_led\:BSPIM\:tx_status_4\\.main_1 (3.844:3.844:3.844))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q Net_38.main_1 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q Net_39.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q Net_40.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:cnt_enable\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:ld_ident\\.main_0 (5.585:5.585:5.585))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:load_cond\\.main_0 (3.922:3.922:3.922))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.220:4.220:4.220))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:state_0\\.main_0 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:state_1\\.main_0 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:state_2\\.main_0 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:tx_status_0\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\SPI_led\:BSPIM\:state_2\\.q \\SPI_led\:BSPIM\:tx_status_4\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI_led\:BSPIM\:tx_status_0\\.q \\SPI_led\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_led\:BSPIM\:TxStsReg\\.status_1 (5.629:5.629:5.629))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_led\:BSPIM\:state_0\\.main_3 (4.217:4.217:4.217))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_led\:BSPIM\:state_1\\.main_8 (4.217:4.217:4.217))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_led\:BSPIM\:state_2\\.main_8 (4.217:4.217:4.217))
    (INTERCONNECT \\SPI_led\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_led\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\SPI_led\:BSPIM\:tx_status_4\\.q \\SPI_led\:BSPIM\:TxStsReg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.965:2.965:2.965))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.234:5.234:5.234))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.588:5.588:5.588))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.173:5.173:5.173))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.003:3.003:3.003))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.929:3.929:3.929))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.003:3.003:3.003))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.183:6.183:6.183))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_22.main_0 (6.304:6.304:6.304))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi_1\(0\).pad_out mosi_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk_1\(0\).pad_out sclk_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT pga_ref\(0\)_PAD pga_ref\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_debug1\(0\)_PAD Pin_debug1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_adc_eoc\(0\)_PAD Pin_adc_eoc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Uart_Tx\(0\).pad_out Uart_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Uart_Tx\(0\)_PAD Uart_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(0\)_PAD Pin_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Led\(0\)_PAD Pin_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Uart_Rx\(0\)_PAD Uart_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LE\(0\)_PAD Pin_LE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_buttDown\(0\)_PAD Pin_buttDown\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_buttUp\(0\)_PAD Pin_buttUp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OE\(0\)_PAD Pin_OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso_1\(0\)_PAD miso_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi_1\(0\).pad_out mosi_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi_1\(0\)_PAD mosi_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk_1\(0\).pad_out sclk_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk_1\(0\)_PAD sclk_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
