dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI_led:BSPIM:BitCounter\" count7cell 3 3 7 
set_location "\SPI_adc:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 0 0 2
set_location "\SPI_adc:BSPIM:tx_status_0\" macrocell 2 1 0 2
set_location "\SPI_led:BSPIM:tx_status_0\" macrocell 3 2 1 2
set_location "\SPI_adc:BSPIM:load_rx_data\" macrocell 2 1 0 1
set_location "\SPI_led:BSPIM:load_rx_data\" macrocell 3 3 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "\SPI_adc:BSPIM:cnt_enable\" macrocell 2 2 1 0
set_location "\SPI_led:BSPIM:cnt_enable\" macrocell 3 2 1 0
set_location "Net_40" macrocell 3 1 0 0
set_location "Net_96" macrocell 2 2 0 1
set_location "\SPI_adc:BSPIM:state_2\" macrocell 2 1 1 1
set_location "\SPI_led:BSPIM:state_2\" macrocell 3 2 0 1
set_location "__ONE__" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 0 0 3
set_location "Net_63" macrocell 2 3 0 3
set_location "Net_65" macrocell 2 5 0 0
set_location "Net_39" macrocell 3 1 0 2
set_location "Net_95" macrocell 2 2 0 0
set_location "\SPI_led:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\SPI_adc:BSPIM:TxStsReg\" statusicell 2 0 4 
set_location "\SPI_adc:BSPIM:sR8:Dp:u0\" datapathcell 2 2 2 
set_location "\SPI_led:BSPIM:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "\SPI_adc:BSPIM:load_cond\" macrocell 2 0 0 0
set_location "\SPI_led:BSPIM:load_cond\" macrocell 3 3 1 0
set_location "\SPI_adc:BSPIM:state_1\" macrocell 2 1 1 0
set_location "\SPI_led:BSPIM:state_1\" macrocell 3 2 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 5 0 3
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 2 5 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "\SPI_adc:BSPIM:tx_status_4\" macrocell 2 2 1 3
set_location "\SPI_led:BSPIM:tx_status_4\" macrocell 3 3 0 3
set_location "\SPI_adc:BSPIM:ld_ident\" macrocell 2 0 0 1
set_location "\SPI_led:BSPIM:ld_ident\" macrocell 3 5 1 2
set_location "\SPI_adc:BSPIM:state_0\" macrocell 2 1 1 2
set_location "\SPI_led:BSPIM:state_0\" macrocell 3 2 0 2
set_location "Net_38" macrocell 3 3 0 0
set_location "Net_94" macrocell 2 1 0 0
set_location "Net_22" macrocell 2 5 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 2 5 1 2
set_location "\UART_1:BUART:txn\" macrocell 2 0 1 0
set_location "\SPI_led:BSPIM:RxStsReg\" statusicell 2 3 4 
set_location "\SPI_adc:BSPIM:RxStsReg\" statusicell 3 0 4 
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 0 1 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 0 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 2 1 1
set_location "\SPI_adc:BSPIM:rx_status_6\" macrocell 2 0 0 2
set_location "\SPI_led:BSPIM:rx_status_6\" macrocell 3 3 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 2 5 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 0 1 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "miso_1(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "SS(0)" iocell 15 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sclk_1(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Uart_Rx(0)" iocell 12 6
set_location "\DVDAC_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "Pin_buttDown(0)" iocell 2 5
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\DVDAC_1:DMA\" drqcell -1 -1 0
set_io "SS_1(0)" iocell 3 3
set_io "mosi(0)" iocell 0 5
set_location "isr_Pin_buttUp" interrupt -1 -1 1
set_location "isr_Pin_buttDown" interrupt -1 -1 0
set_io "Pin_Button(0)" iocell 2 2
set_io "Pin_buttUp(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "miso(0)" iocell 15 5
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_adc_eoc" interrupt -1 -1 2
set_location "\PGA_1:SC\" sccell -1 -1 1
set_io "pga_in(0)" iocell 1 6
set_io "pga_out(0)" iocell 1 7
set_io "Pin_debug1(0)" iocell 2 7
set_io "Pin_adc_eoc(0)" iocell 0 1
set_io "Pin_dac(0)" iocell 0 0
set_io "Pin_Led(0)" iocell 2 1
set_io "Pin_LE(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "Pin_OE(0)" iocell 15 3
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_io "sclk(0)" iocell 0 6
set_io "pga_ref(0)" iocell 1 5
set_io "mosi_1(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Uart_Tx(0)" iocell 12 7
